apiVersion: v1
kind: Secret
metadata:
  name: etcd-certs
  namespace: monitoring
type: Opaque
data:
  ca.pem: ${ca_pem}
  etcd-client-key.pem: ${etcd_client_key_pem}
  etcd-client.pem: ${etcd_client_pem}
